{
  "Whisper": {
    "ExecutablePath": "whisper/faster-whisper-xxl.exe",
    "Model": "medium",
    "OutputFolder": null,
    "ExtraArguments": null,
    "Language": "pt"
  },
  "Jaboo": {
    "ApiUrl": "https://izkvewewmtlamozgbqwr.supabase.co/functions/v1/receive-transcription",
    "ApiKey": null
  }
}
